[buildout]
extensions = buildout-versions
buildout_versions_file = buildout.cfg
extends = http://svn.plone.org/svn/collective/buildout/plonetest/test-3.x.cfg
package-name = zest.social


[versions]
buildout-versions = 1.2
distribute = 0.6.14
archetypes.schemaextender = 2.0.3
